<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPro Dashboard</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js for the analytics chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--to show percentage on Doughnut  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./assets/css/style.css?v=1.0.13" rel="stylesheet">

    <script src="./assets/js/script.js?v=1.0.13"></script>
</head>

<body class="bg-gray-100">
    <div class="min-h-screen flex transition-all">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar-visible transition-all text-white p-4 sidebar"
            style="background-color: rgb(23 37 78);">
            <div class="flex items-center justify-center mb-6 bg-white text-primary rounded-xl h-24">
                <img src="assets/images/LogoIcon.png" alt="Logo" class="mr-3">
                <h2 class="text-2xl font-bold sidebar-text">MEDAIPRO</h2>
                <button class="material-icons text-3xl cursor-pointer block md:hidden"
                    onclick="toggleSidebar()">close</button>
            </div>
            <ul>
                <li id="tab-dashboard" class="tab active p-4 mb-2 rounded cursor-pointer" onclick="changeTab('index')">
                    <i class="material-icons align-middle">dashboard</i>
                    <span class="ml-2 sidebar-text">Dashboard</span>
                </li>
                <li id="tab-recordings" class="tab p-4 mb-2 rounded cursor-pointer" onclick="changeTab('recordings')">
                    <i class="material-icons align-middle">mic</i>
                    <span class="ml-2 sidebar-text">Recordings</span>
                </li>
                <!-- Patients -->
                <li id="tab-patients" class="tab p-4 mb-2 rounded cursor-pointer flex items-center"
                    onclick="toggleSubTabs('sub-tabs-patients')">
                    <i class="material-icons align-middle">people</i>
                    <span class="ml-2 sidebar-text">Patients</span>
                    <i class="material-icons ml-auto">expand_more</i>
                </li>
                <!-- Sub-Tabs (Initially Hidden) -->
                <ul id="sub-tabs-patients" class="hidden pl-6 space-y-2">
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('patients')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">All Patients</a>
                    </li>
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('patient_add')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">Add New Patient</a>
                    </li>
                </ul>
                <!-- Appointments -->
                <li id="tab-appointments" class="tab p-4 mb-2 rounded cursor-pointer flex items-center"
                    onclick="toggleSubTabs('sub-tabs-appointments')">
                    <i class="material-icons align-middle">event</i>
                    <span class="ml-2 sidebar-text">Appointments</span>
                    <i class="material-icons ml-auto">expand_more</i>
                </li>
                <ul id="sub-tabs-appointments" class="hidden pl-6 space-y-2">
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('appointments')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">All Appointments</a>
                    </li>
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('appointment_add')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">Add New Appointment</a>
                    </li>
                </ul>
                <!-- Consultation -->
                <li id="tab-consultation" class="tab p-4 mb-2 rounded cursor-pointer"
                    onclick="changeTab('consultation')">
                    <i class="material-icons align-middle">local_hospital</i>
                    <span class="ml-2 sidebar-text">Consultation</span>
                </li>
                <!-- Prescriptions -->
                <li id="tab-prescriptions" class="tab p-4 mb-2 rounded cursor-pointer flex items-center"
                    onclick="toggleSubTabs('sub-tabs-prescriptions')">
                    <i class="material-icons align-middle">description</i>
                    <span class="ml-2 sidebar-text">Prescriptions</span>
                    <i class="material-icons ml-auto">expand_more</i>
                </li>
                <ul id="sub-tabs-prescriptions" class="hidden pl-6 space-y-2">
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('prescriptions')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">All Prescriptions</a>
                    </li>
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('prescriptions_add')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">Create New</a>
                    </li>
                </ul>
                <!-- Labs -->
                <li id="tab-labs" class="tab p-4 mb-2 rounded cursor-pointer" onclick="changeTab('labs')">
                    <i class="material-icons align-middle">science</i>
                    <span class="ml-2 sidebar-text">Labs/Radiology</span>
                </li>
                <!-- AI Support -->

                <li id="tab-ai" class="tab p-4 mb-2 rounded cursor-pointer flex items-center"
                    onclick="toggleSubTabs('sub-tabs-ai')">
                    <i class="material-icons align-middle">chat</i>
                    <span class="ml-2 sidebar-text">AI Support</span>
                    <i class="material-icons ml-auto">expand_more</i>
                </li>

                <ul id="sub-tabs-ai" class="hidden pl-6 space-y-2">
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('ai_visit_notes')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">AI Visit Notes</a>
                    </li>
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('ai_chat_support')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">AI Chat Support</a>
                    </li>
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('chat_with_agent')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">Chat With Agent</a>
                    </li>
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('email_support')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">Email Support</a>
                    </li>
                </ul>
                <!-- Doctors -->
                <li id="tab-doctors" class="tab p-4 mb-2 rounded cursor-pointer" onclick="changeTab('doctors')">
                    <i class="material-icons align-middle">medical_services</i>
                    <span class="ml-2 sidebar-text">Doctors</span>
                </li>
                <!-- Super Bills -->
                <li id="tab-super-bills" class="tab p-4 mb-2 rounded cursor-pointer" onclick="changeTab('super-bills')">
                    <i class="material-icons align-middle">receipt</i>
                    <span class="ml-2 sidebar-text">Super Bills</span>
                </li>
                <!-- Customizations -->
                <li id="tab-customizations" class="tab p-4 mb-2 rounded cursor-pointer"
                    onclick="changeTab('customizations')">
                    <i class="material-icons align-middle">tune</i>
                    <span class="ml-2 sidebar-text">Customizations</span>
                </li>

                <!-- Compl & Security -->

                <li id="tab-compl-security" class="tab p-4 mb-2 rounded cursor-pointer flex items-center"
                    onclick="toggleSubTabs('sub-tabs-compl-security')">
                    <i class="material-icons align-middle">lock</i>
                    <span class="ml-2 sidebar-text">Compl. & Security</span>
                    <i class="material-icons ml-auto">expand_more</i>
                </li>

                <ul id="sub-tabs-compl-security" class="hidden pl-6 space-y-2">
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('hippa_compliance')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">HIPPA Compliance</a>
                    </li>
                    <li class="text-gray-300 hover:text-white cursor-pointer flex items-center"
                        onclick="changeTab('user_access_control')">
                        <i class="material-icons text-xs mr-2">fiber_manual_record</i>
                        <a href="#" class="text-sm sidebar-text">User Access Control</a>
                    </li>
                </ul>
            </ul>
        </div>
        <!-- Main Content -->
        <div id="main-content" class="main-content-collapsed transition-all bg-gray-100 p-0">
            <div class="flex justify-between items-center mb-6 bg-white p-6 shadow ">
                <div class="flex">
                    <span class="material-icons text-gray-500 text-3xl mr-3 cursor-pointer"
                        onclick="toggleSidebar()">menu</span>
                    <h1 class="text-2xl font-semibold text-[#585858]">Dashboard</h1>
                </div>
                <!-- Profile Section -->
                <div class="flex items-center">
                    <span class="material-icons notifications text-gray-500 mr-4 cursor-pointer">notifications</span>
                    <div class="flex items-center space-x-4">
                        <img src="assets/images/flag.png" alt="flag" class="w-8 h-6">
                        <img src="assets/images/profile.png" alt="profile" class="rounded-full w-10 h-10">
                        <span
                            class="text-gray-600 font-medium bg-grey rounded-full px-5 py-2 md:block hidden md:block hidden hover:bg-opacity-50 cursor-pointer"
                            onclick="window.location.href = 'doctor_profile.html'">Jennifer
                            Perry</span>
                    </div>
                </div>
            </div>
            <!-- Top Bar with Menu Button -->
            <!-- Dashboard Content -->
            <div id="patient_add" class="tab-content">
                <div class="grid lg:grid-cols-5 gap-4 mb-4">
                    <div class="bg-white p-3 rounded-2xl col-span-2">
                        <div class="flex gap-3">
                            <div class="relative">
                                <img src="./assets/images/johnson.png" class="rounded-xl h-20" alt="">
                                <div
                                    class="absolute cursor-pointer bg-white h-5 w-5 right-1 bottom-2 text-center rounded-full">
                                    <i class="material-icons text-gray-500 text-sm cursor-pointer">edit</i>
                                </div>
                            </div>
                            <div class="text-start">
                                <h6 class="text-2xl text-darkBlue font-medium">Henry Johnson</h6>
                                <div class="flex gap-1">
                                    <span>Date of Birth :</span>
                                    <span class="text-muted">May 20, 2000</span>
                                </div>
                                <div class="flex gap-1">
                                    <span>Last Visit :</span>
                                    <span class="text-muted">August 12, 2025 - 2:00PM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-3 rounded-2xl col-span-2">
                        <div class="flex gap-3">
                            <div class="text-start w-full">
                                <div class="flex justify-between mb-2">
                                    <h6 class="font-medium text-lg">Next Appointment: </h6>
                                    <a href="" class="text-darkBlue text-sm">Edit</a>
                                </div>
                                <table class="w-full text-nowrap">
                                    <tr>
                                        <td>Date:</td>
                                        <td>Time:</td>
                                        <td>Doctor:</td>
                                        <td>Reason or Disease:</td>
                                    </tr>
                                    <tr>
                                        <td class="text-muted">August 21, 2024</td>
                                        <td class="text-muted">12:00PM</td>
                                        <td class="text-muted">John Smith</td>
                                        <td class="text-muted">Jaundice</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button
                            class="px-8 py-3 text-sm bg-white border border-primary rounded-full text-primary hover:bg-primary hover:text-white transition-all duration-150">Edit
                            Details</button>

                    </div>
                </div>
                <div class="flex gap-3 overflow-x-auto mb-4 text-nowrap pb-2">
                    <a href="patient_profile.html"
                        class="bg-white px-5 py-2 text-primary rounded-full font-light transition-all duration-150 hover:bg-primary hover:text-white">
                        Personal Details
                    </a>
                    <a href="patient_notes.html" class="bg-primary px-5 py-2 text-white rounded-full font-light">
                        Notes
                    </a>
                    <a href="patient_vitals.html"
                        class="bg-white px-5 py-2 text-primary rounded-full font-light transition-all duration-150 hover:bg-primary hover:text-white">
                        Vitals
                    </a>
                    <a href="patient_allergies.html"
                        class="bg-white px-5 py-2 text-primary rounded-full font-light transition-all duration-150 hover:bg-primary hover:text-white">
                        Allergies
                    </a>
                    <a href="patient_medical_history.html"
                        class="bg-white px-5 py-2 text-primary rounded-full font-light transition-all duration-150 hover:bg-primary hover:text-white">
                        Medical History
                    </a>
                    <a href="patient_lab_report.html"
                        class="bg-white px-5 py-2 text-primary rounded-full font-light transition-all duration-150 hover:bg-primary hover:text-white">
                        Lab Reports
                    </a>
                    <a href="patient_current_medication.html"
                        class="bg-white px-5 py-2 text-primary rounded-full font-light transition-all duration-150 hover:bg-primary hover:text-white">
                        Current Medications
                    </a>
                    <a href="patient_appointment.html"
                        class="bg-white px-5 py-2 text-primary rounded-full font-light transition-all duration-150 hover:bg-primary hover:text-white">
                        Appointment & AI Visit Notes
                    </a>
                </div>
                <div class="bg-white shadow-md rounded-2xl pb-4">
                    <div
                        class="flex justify-between p-4 border-b-2 rounded-t-2xl bg-grey bg-opacity-[0.4] shadow shadow-b">
                        <h2 class="text-lg font-medium">All Notes</h2>
                        <div class="text-end inline-block">
                            <button class="bg-primary text-white rounded-full text-nowrap px-3 py-2"
                                onclick="openModal('modalTemplate')">
                                + Add Notes
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white overflow-x-auto text-nowrap">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 border-b text-start font-medium">Subjective <i
                                            class="material-icons align-middle">arrow_drop_down</i></th>
                                    <th class="py-2 px-4 border-b text-start font-medium">CC</th>
                                    <th class="py-2 px-4 border-b text-start font-medium">Allergies</th>
                                    <th class="py-2 px-4 border-b text-start font-medium">Vitals</th>
                                    <th class="py-2 px-4 border-b text-start font-medium">Plan</th>
                                    <th class="py-2 px-4 border-b text-start font-medium">Date & Time</th>
                                    <th class="py-2 px-4 border-b text-start font-medium">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="text-body">
                                <tr>
                                    <td class="py-2 px-4 border-b ">
                                        Subjective 1
                                    </td>
                                    <td class="py-2 px-4 border-b">Routine Checkup</td>
                                    <td class="py-2 px-4 border-b">
                                        <span class="px-2 py-1 border rounded-full border-info text-info">None</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">Normal</td>
                                    <td class="py-2 px-4 border-b">
                                        <span class="text-success">Done</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">June 10, 2024 - 10:00AM</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-blue-500 hover:underline"
                                            onclick="editNote(1)">Edit</button>
                                        <button class="text-red-500 hover:underline"
                                            onclick="deleteNote(1)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b ">
                                        Subjective 2
                                    </td>
                                    <td class="py-2 px-4 border-b">Follow-up</td>
                                    <td class="py-2 px-4 border-b">
                                        <span
                                            class="px-2 py-1 border rounded-full border-danger text-danger">None</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">Normal</td>
                                    <td class="py-2 px-4 border-b">
                                        <span class="text-danger">Rejected</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">June 10, 2024 - 10:00AM</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-blue-500 hover:underline"
                                            onclick="editNote(2)">Edit</button>
                                        <button class="text-red-500 hover:underline"
                                            onclick="deleteNote(2)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b ">
                                        Subjective 3
                                    </td>
                                    <td class="py-2 px-4 border-b">Consultation</td>
                                    <td class="py-2 px-4 border-b">
                                        <span
                                            class="px-2 py-1 border rounded-full border-purple text-purple">None</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">Normal</td>
                                    <td class="py-2 px-4 border-b">
                                        <span class="text-info">In Progress</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">June 10, 2024 - 10:00AM</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-blue-500 hover:underline"
                                            onclick="editNote(3)">Edit</button>
                                        <button class="text-red-500 hover:underline"
                                            onclick="deleteNote(3)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b ">
                                        Subjective 4
                                    </td>
                                    <td class="py-2 px-4 border-b">Emergency</td>
                                    <td class="py-2 px-4 border-b">
                                        <span
                                            class="px-2 py-1 border rounded-full border-warning text-warning">None</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">Normal</td>
                                    <td class="py-2 px-4 border-b">
                                        <span class="text-success">Done</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">June 10, 2024 - 10:00AM</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-blue-500 hover:underline"
                                            onclick="editNote(4)">Edit</button>
                                        <button class="text-red-500 hover:underline"
                                            onclick="deleteNote(4)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b ">
                                        Subjective 5
                                    </td>
                                    <td class="py-2 px-4 border-b">Follow-up</td>
                                    <td class="py-2 px-4 border-b">
                                        <span
                                            class="px-2 py-1 border rounded-full border-danger text-danger">None</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">Normal</td>
                                    <td class="py-2 px-4 border-b">
                                        <span class="text-danger">Rejected</span>
                                    </td>
                                    <td class="py-2 px-4 border-b">June 10, 2024 - 10:00AM</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-blue-500 hover:underline"
                                            onclick="editNote(5)">Edit</button>
                                        <button class="text-red-500 hover:underline"
                                            onclick="deleteNote(5)">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="flex justify-end items-center mt-4 mx-4">
                            <div class="space-x-1">
                                <span>Page</span>
                                <button
                                    class="px-4 border border-muted rounded-full text-muted hover:bg-muted hover:text-white transition-all duration-150">1</button>
                                <span>of 100</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Template -->
    <div id="modalTemplate"
        class="modal overflow-y-auto fixed inset-0 flex items-start justify-center bg-black bg-opacity-50 transition-opacity duration-300 ease-out opacity-100 hidden"
        onclick="closeModal(event)">
        <div class="lg:my-20 md:my-20 my-10 lg:min-w-[1000px] min-w-[90%] bg-white rounded-2xl overflow-hidden shadow-xl transform transition-transform duration-300 ease-out sm:max-w-lg sm:w-full translate-y-[-100%]"
            onclick="event.stopPropagation()">
            <div class="bg-white">
                <div class="bg-grey flex justify-between items-center px-4 py-3 border-b">
                    <h3 class="text-lg leading-6 font-medium text-gray-900" id="modalTitle">
                        Add Notes
                    </h3>
                    <button onclick="closeModal(event)" class="text-gray-500 hover:text-gray-700">
                        <i class="material-icons">close</i>
                    </button>
                </div>
                <div class="mt-2 px-4 pt-3 pb-4 sm:pb-4">
                    <form id="addNotesForm" class="space-y-4">
                        <div>
                            <label for="subjective" class="block text-sm font-medium text-gray-700">Subjective</label>
                            <input id="subjective" name="subjective" type="text"
                                class="focus:outline-none w-full mt-1 px-5 py-3 bg-grey text-muted border rounded-full"
                                required />
                        </div>
                        <div>
                            <label for="cc" class="block text-sm font-medium text-gray-700">Chief Complaint (CC)</label>
                            <input type="text" id="cc" name="cc"
                                class="focus:outline-none w-full mt-1 px-5 py-3 bg-grey text-muted border rounded-full"
                                required />
                        </div>
                        <div>
                            <label for="allergies" class="block text-sm font-medium text-gray-700">Allergies</label>
                            <input type="text" id="allergies" name="allergies"
                                class="focus:outline-none w-full mt-1 px-5 py-3 bg-grey text-muted border rounded-full" />
                        </div>
                        <div>
                            <label for="vitals" class="block text-sm font-medium text-gray-700">Vitals</label>
                            <input type="text" id="vitals" name="vitals"
                                class="focus:outline-none w-full mt-1 px-5 py-3 bg-grey text-muted border rounded-full"
                                required />
                        </div>
                        <div>
                            <label for="plan" class="block text-sm font-medium text-gray-700">Plan</label>
                            <input id="plan" name="plan" type="text" rows="3"
                                class="focus:outline-none w-full mt-1 px-5 py-3 bg-grey text-muted border rounded-full"
                                required />
                        </div>
                        <div class="flex justify-end">
                            <div class="flex space-x-2">
                                <button type="button" onclick="closeModal(event)"
                                    class="bg-danger text-white px-4 py-2 rounded-full">Cancel</button>
                                <button type="submit" onclick="closeModal(event)"
                                    class="bg-primary text-white px-4 py-2 rounded-full hover:bg-opacity-90 transition-all duration-150">Save</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <!-- Chart.js Script for Analytics -->
    <script src="./assets/js/function.js?v=1.0.13"></script>
</body>

</html>